//GENERAL

body {
  background-color: #f4f4f4;
}

.list-group {
  width: 100%;
  a {
    display: inline-block;
    width: 17%;
    margin: 0.5%;
    height: 200px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
  }
}

.loading-container {
  margin: 20px;
  text-align: center;
  font-size: 24px;

  .loading-text-description{
    margin: 10px;
    width: 100%;
    display: block;
  }
}

.ch-loading-big {
  background-image: url(/lib/chico/dist/assets/loading-big.gif);
  width: 36px;
  height: 36px;
  display: inline-block;
}

.product-info {
  display: inline-block;
  text-align: left;
}

//PRODUCT INFO
.bg-great-info {
  background-color: #f4f4f4;
  border-radius: 3px;
  padding: 20px 10px;
  text-align: center;
  display: block;
  position: relative;
  margin: 0 auto;
  max-width: 1020px;

  h1 {
    text-indent: 70px;
    font-size: 2.3em;
    line-height: 1.2em;
    letter-spacing: -1px;
    font-weight: normal;
    margin: 10px 0 0;
    span {
      width: 75px;
      height: 20px;
      text-indent: 0;
      display: inline-block;
      .fb_iframe_widget {
        line-height: 20px;
        width: 75px;
        height: 20px;
        padding-left: 10px;
        overflow: hidden;
        display: inline-block;
        position: relative;

      }
    }
  }

  .item-data {
    margin: 10px 0 0 0;
    line-height: 22px;
    .icon {
      overflow: hidden;
      text-indent: -999px;
      background: url(http://vip.mlstatic.com/css/assets/vip-sprite-min-14__va491dc1554f.png) no-repeat 0 0 transparent;
      display: inline-block;
      height: 25px;
      position: relative;
      width: 35px;
    }

    .icon-label {
      background-position: -62px -195px;
      height: 13px;
      width: 14px;
    }

    .icon-cart {
      background-position: -62px -211px;
      height: 14px;
      width: 15px;
    }
  }

  .item-data, .subtitle {
    line-height: 1em;
    position: relative;

    &:after, &:before {
      border-bottom: 1px solid #ddd;
      bottom: .4em;
      content: '';
      display: block;
      position: absolute;
      top: .5em;
      width: 7em;
    }
    &:before{
      left: -8.1em;
    }

    &:after {
      right: -7.9em;
    }

  }

  dl, dd, dt {
    display: inline-block;
    vertical-align: middle;
  }

}

//MELI CAROUSEL
.product-gallery-container{
  display: inline-block;
  min-height: 550px;
  min-width: 600px;
  .product-gallery{
    position: relative;
  }

  input {
    display: none;
  }
  .box{
    display:none;
    padding: 0 20px;
    margin: 0 10px;
    position: absolute;
    top: 0px;
    left: 30px;

    #arrowPrev {
      position: absolute;
      left: 20px;
      top: 45%;
    }

    #arrowNext{
      position: absolute;
      right: 20px;
      top: 45%;
    }
  }

  .content {
    display:inline-block;
    vertical-align:top;

    label {
      width: 40px;
      height: 40px;
      margin: 0 10px 10px;

      i{
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        border: 1px solid black;
        visibility: hidden;
        z-index: 10;
        margin: 0;
      }

      img {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 5;
      }

      &:hover {
        i{
          visibility: visible;
          &:before {
            padding: 13px;
          }
        }
      }
    }
  }


  .example:checked ~ .box, /* support para browsers grado A */
  .example:checked + .content .box, /* support para browsers que no soporta ~ */
  .lt-ie9 .box /* si no soporta ninguno de los anteriores */ {
    display:block;

    img{
      width: 500px;
      height: 500px;
    }
  }
}
